.full{
  padding: 0;
  width: 800px;
  height: 600px;
  margin-top:10%;
  >.nav{
    width: 100%;
    height: 60px;
    background-color: #232534;
    >.close_img{
      width: 32px;
      height: 32px;
      position: absolute;
      right: 18px;
      top:18px;
    }
  }
  >.auto_content{
    height: 420px;
    border-bottom:1px solid #ccc;
    background-color: #232534;
    >.a_c_l{
      height: 420px;
      padding: 0;
      >.glyphicon-menu-left{
        font-size: 22px;
        top:199px;
        left:5px;
      }
    }
    >.line{
      width: 1px;
      height: 390px;
      background: linear-gradient(rgba(204, 197, 191, 0.1),#ccc,rgba(204, 197, 191, 0.1));
      padding: 0;
    }
    >.a_c_r{
      height: 420px;
      padding: 0;
      >.glyphicon-menu-right{
        font-size: 22px;
        top:199px;
        right:-60px;
      }
    }
  }
  >.row{
    margin-right: 0;
    margin-left: 0;
  }
  >.guide_idx{
    height: 120px;
    background-color: #2f3045;
    >.dots{
      width: 400px;
      height: 60px;
      margin-left: 206px;
      padding-top: 44px;
      >.dots_line{
        height: 1px;
        background:-webkit-linear-gradient(left,rgba(204, 197, 191, 0.1),#2687b2,rgba(204, 197, 191, 0.1));
      }
      >.dot_f{
        left:70px;
      }
      >.dot_s{
        left:130px;
      }
      >.dot_t{
        left:190px;
      }
      >.dot_fo{
        left:250px;
      }
      >.dot_fi{
        left:310px;
      }
    }
    >.btn{
      width: 100%;
      height: 40px;
      padding-top: 22px;
      >.btn-success{
        width: 112px;
      }
    }
  }
}
.dot_{
  display: block;
  width: 12px;
  height: 12px;
  background-color: #fff;
  bottom:10px;
  border-radius: 50%;
}