body,html{
  padding: 0;
  width: 800px;
  height: 600px;
  margin:0;
}
>.auto_content{
  width: 800px;
  height: 600px;
  //height: 460px;
  background-color: #232534;
  >.a_c_l{
    height: 460px;
    padding: 0;
    >.img_l{
      width: 396px;
      height: 100%;
      margin-top: 5px;
    }
    >a{
      >.glyphicon-menu-left{
        font-size: 22px;
        top:199px;
        left:5px;
      }
      >.bgc_blkl{
        display: block;
        width: 30px;
        height: 50px;
        background-color: rgba(255,255,255,0.3);
        top:184px;
      }
      &:hover{
        color:#ccc;
      }
    }
  }
  >.line{
    width: 1px;
    height: 100%;
    background: -webkit-linear-gradient(rgba(204, 197, 191, 0.1),#ccc,rgba(204, 197, 191, 0.1));
    padding: 0;
    margin: 0 65px;
  }
}