.full{
  padding: 0;
  width: 800px;
  height: 600px;
  margin-top:10%;
  >.nav{
    width: 100%;
    height: 60px;
    background-color: #232534;
    >.close_img{
      width: 32px;
      height: 32px;
      position: absolute;
      right: 18px;
      top:18px;
    }
  }
  >.auto_content{
    height: 420px;
    background-color: #232534;
  }
  >.row{
    margin-right: 0;
    margin-left: 0;
  }
  >.guide_idx{
    height: 120px;
    background-color: #2f3045;
    >.dots{
      width: 400px;
      height: 60px;
      margin-left: 206px;
      padding-top: 44px;
      >.dots_line{
        height: 1px;
        background:-webkit-linear-gradient(left,rgba(204, 197, 191, 0.1),#2687b2,rgba(204, 197, 191, 0.1));
      }
      >.dot_f{
        left:70px;
      }
      >.dot_s{
        left:130px;
      }
      >.dot_t{
        left:190px;
      }
      >.dot_fo{
        left:250px;
      }
      >.dot_fi{
        left:310px;
      }
    }
    >.btn_fa{
      width: 100%;
      height: 60px;
      padding: 22px 260px 6px 260px;
      >.btn_up{
        width: 112px;
      }
      >.btn_down{
        width: 112px;
      }
    }
  }
}
.dot_ {
  display: block;
  width: 12px;
  height: 12px;
  background-color: #fff;
  bottom: 10px;
  border-radius: 50%;
}