body,html{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  min-width: 750px;
  min-height: 550px;
}
.full{
  >.nav{
    width: 100%;
    height: 59px;
    padding-left: 32px;
    background-color: #232534;
    border-bottom: 1px solid #383737;
    >.close_img{
      width: 32px;
      height: 32px;
      position: absolute;
      right: 18px;
      top:18px;
    }
    >.content{
      line-height: 60px;
      color:#fff;
      font-size:14px;
    }
  }
  >.auto_content{
    background-color: #232534;
  }
  >.arrows{
    >.auto_l{
      >.glyphicon-menu-left{
        font-size: 22px;
        top:259px;
        left:0;
      }
      >.bgc_blkl{
        display: block;
        width: 30px;
        height: 50px;
        background-color: rgba(255,255,255,0.3);
        top:245px;
        left:0;
      }
      &:hover{
        color:#fff;
      }
    }
    >.auto_r{
      >.glyphicon-menu-right{
        font-size: 22px;
        top:259px;
        right:0;
      }
      >.bgc_blkr{
        display: block;
        width: 30px;
        height: 50px;
        background-color: rgba(255,255,255,0.3);
        top:245px;
        right: 0;
      }
      &:hover{
        color:#fff;
      }
    }
  }
    >.dots{
      width: 100%;
      height: 40px;
      top:564px;
      >.dotils{
        display: block;
        width: 400px;
        height: 40px;
        bottom:60%;
        left:50%;
        margin-left:-212px;
        background-color: rgba(255,255,255,0.1);
        padding-top: 15px;
        &:hover{
          background-color: rgba(255,255,255,0.2);
        }
      }
      >p{
        bottom:3%;
        right:1%;
      }
    }
  }